<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\_WORK\sobes\ufrmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\_WORK\sobes\uTastInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\_WORK\sobes\ufrmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\_WORK\sobes\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\_WORK\sobes\Unit1.pas=C:\_WORK\sobes\uTask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\_WORK\sobes\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\_WORK\sobes\Unit1.pas=C:\_WORK\sobes\uNamed.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\_WORK\sobes\App.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\_WORK\sobes\Unit1.pas=C:\_WORK\sobes\uTaskParam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\_WORK\sobes\Unit1.pas</Transaction>
    <Transaction>2025.07.22 11:21:39.713,=C:\_WORK\sobes\uLog.pas</Transaction>
  </Transactions>
</BorlandProject>
