<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\_WORK\sobes\uNamed.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\_WORK\sobes\uTask.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\_WORK\sobes\uTaskParam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\_WORK\sobes\dll2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\_WORK\sobes\dll2\Unit1.pas=C:\_WORK\sobes\dll2\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\ввм\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\_WORK\sobes\dll2\dll2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\_WORK\sobes\uTaskInterface.pas</Transaction>
  </Transactions>
</BorlandProject>
