<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{59AFAB71-8C28-4A72-93EA-0E6D59CE8D2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="App">
        <MSBuild Projects="App.dproj"/>
    </Target>
    <Target Name="App:Clean">
        <MSBuild Projects="App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App:Make">
        <MSBuild Projects="App.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll1">
        <MSBuild Projects="dll1.dproj"/>
    </Target>
    <Target Name="dll1:Clean">
        <MSBuild Projects="dll1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll1:Make">
        <MSBuild Projects="dll1.dproj" Targets="Make"/>
    </Target>
    <Target Name="dll2">
        <MSBuild Projects="dll2.dproj"/>
    </Target>
    <Target Name="dll2:Clean">
        <MSBuild Projects="dll2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dll2:Make">
        <MSBuild Projects="dll2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="App;dll1;dll2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="App:Clean;dll1:Clean;dll2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="App:Make;dll1:Make;dll2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
